.usp {
  padding: 85px 0;

  &__container {
    margin: auto;
    max-width: 800px;
    display: flex;
    gap: 75px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 60px;
  }

  &__card-header {
    font-size: 18px;
    margin-bottom: 4px;
    color: var(--dark-green);
  }

  &__card-description {
    color: var(--light-grey);
    font-size: 12px;
    line-height: 22px;
  }
}
